# IMPORTANT NOTE:
# Place this inside the backend/ directory and rename to .env

Debug = True
ALLOWED_HOSTS = * # To prevent CORS errors

SECRET_KEY = "your-secret-key-here"

# If using Redis
USE_REDIS = True # Change to False if not using

# If using a cloud Redis Provider
CHANNEL_HOST = "your-channel-host-here"
CHANNEL_PORT = "your-channel-port-here"
REDIS_PASSWORD = "your-redis-password-here"
HOST_NAME = "your-host-name-here"

# If using a cloud Postgre SQL Provider
# If not using, change USE_POSTGRE_SQL_DB to False
USE_POSTGRE_SQL_DB = True
POSTGRE_DB_PLACEHOLDER_URL = "your-postgre-db-url-here"
POSTGRE_DB_PASSWORD = "your-postgre-db-password-here" # If you want to separate your password from your URL

# STOCKFISH PATHS (Delete the one you do not use)
# Set the stockfish path to your corresponding Stockfish binary, and remove the path that you do not use

# Stockfish path (If using Windows)
STOCKFISH_PATH = "../../engines/stockfish.exe"

# Stockfish path (If using Linux)
STOCKFISH_PATH = "../../engines/stockfish-linux"

DJANGO_SETTINGS_MODULE = backend.settings