Debug = True
ALLOWED_HOSTS = * # To prevent CORS errors

SECRET_KEY = "your-secret-key-here"

# If using Redis
USE_REDIS = True

# If using a cloud Redis Provider
CHANNEL_HOST = "your-channel-host-here"
CHANNEL_PORT = "your-channel-port-here"
REDIS_PASSWORD = "your-redis-password-here"
HOST_NAME = "your-host-name-here"

# If using a cloud Postgre SQL Provider
USE_POSTGRE_SQL_DB = True
POSTGRE_DB_PLACEHOLDER_URL = "your-postgre-db-url-here"
POSTGRE_DB_PASSWORD = "your-postgre-db-password-here" # If you want to separate your password from your URL

# STOCKFISH PATHS (Delete the one you do not use)
# Feel free to rename the files as you wish, but ensure that the paths are correctly referenced

# Stockfish path (If using Windows)
STOCKFISH_PATH = "../../engines/stockfish.exe"

# Stockfish path (If using Linux)
STOCKFISH_PATH = "../../engines/stockfish-linux"

DJANGO_SETTINGS_MODULE = backend.settings